<!DOCTYPE html(lang="en")><head><title>Blipsqueak | Different notification sounds for different messages</title><meta name="theme-color" content="#482635"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700"><link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="./ext/blueimp-gallery.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="shortcut icon" href="./img/favicon/favicon.ico"><link rel="icon" sizes="16x16 32x32 64x64" href="./img/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/favicon-192.png"><link rel="icon" type="image/png" sizes="160x160" href="./img/favicon/favicon-160.png"><link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96.png"><link rel="icon" type="image/png" sizes="64x64" href="./img/favicon/favicon-64.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16.png"><style type="text/css">* {box-sizing:border-box;}
body {background-color:#fafafa; color:#212121;}
a.lightlink {color:#FFC107; font-weight:bold;}
a.darklink {color:#482635; font-weight:bold;}
.pure-g *:(not:.fa) {font-family:'Roboto', sans-serif !important;}
.pure-g * {text-align:center;}
.pure-u-1 {position:relative;}
.pure-u-1 > p {display:table-cell; vertical-align:middle; text-align:center;}
.pure-img {margin:0 auto;}

.primary {background-color:#A0557A; color:white;}
.primary-dark {background-color:#824563; color:white;}
.primary-darker {background-color:#482635 !important; color:white;}
.dark {background-color:#363636; color:white; z-index:1;}
.accent {background-color:#FFC107; color:white;}

p.padded {padding:50px;}
.spacer {min-height:25vh;}
.halfspacer {min-height:12.5vh;}
.relative {position:relative;}
.float-above {z-index:1000;}

.shadow {
	-webkit-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
}
.innershadow {
	-webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
	box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
}
.angled {
	-ms-transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
	transform: rotate(-30deg);
}

#floatingActions {
	position:fixed;
	bottom:0; right:0;
	z-index:1001;
	height:56px; width:56px;
	margin:10px;
}
#floatingActions .button, #floatingActions #share {
	position:absolute;
	top:0; left:0;
	border:none; border-radius:50%;
	height:56px; width:56px;
	padding:15px;
	text-align:center;
	font-size:26px;
}
#floatingActions .button {color:white; opacity:0;}
#floatingActions #share {opacity:1;}

#facebook {background-color:#3b5998;}
#twitter {background-color:#55ACEE;}
#tumblr {background-color:#35465c;}
#google-plus {background-color:#dd4b39;}

#ideas, #features, .feature, #footer {padding:30px;}
#ideas img {border:1px solid #757575;}

.pure-menu {background-color:#482635 !important;}
.pure-menu a {color:white !important; font-weight:bold; margin:10px 30px;}
.pure-menu a:hover {background-color:#A0557A !important;}
.pure-menu .header {border-bottom: 1px solid #FFC107;}

.blueimp-gallery {font-family:sans-serif;}
.lightup, #pling {opacity:0; position:absolute; top:0; left:0;}
#pling {color:#757575;}

h3 {margin:20px 5vw;}
i {font-family:sans-serif;}</style></head><body><div style="padding:20px 0" class="pure-g primary-darker"><div class="pure-u-1"><h1>Idea gallery</h1><h4>Send in screenshots of your profiles to get them featured here</h4><span>Tap/click to enlarge</span></div></div><div id="ideas" class="pure-g"><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/yes.png"><img src="./img/ideas/yes.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/thanks.png"><img src="./img/ideas/thanks.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/ok.png"><img src="./img/ideas/ok.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/tongue.png"><img src="./img/ideas/tongue.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/no.png"><img src="./img/ideas/no.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/questions.png"><img src="./img/ideas/questions.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/caps.png"><img src="./img/ideas/caps.png" class="pure-img"></a></div></div><div id="blueimp-gallery" class="blueimp-gallery"><div class="slides"></div><ol class="indicator"></ol></div><div id="footer" class="pure-g primary-darker innershadow"><div style="padding-top:80px" class="pure-u-1 spacer"><div class="pure-menu pure-menu-open pure-menu-horizontal"><ul><li><a href="//twitter.com/blipsqueak"><i class="fa fa-twitter"></i><span>&nbsp;&nbsp;@blipsqueak</span></a></li><li><a href="//plus.google.com/communities/117357192458867456536"><i class="fa fa-google-plus"></i><span>&nbsp;&nbsp;Community</span></a></li><li><a href="mailto:blipsqueakapp@gmail.com"><i class="fa fa-envelope"></i><span>&nbsp;&nbsp;Email</span></a></li><li><a href="//github.com/mirandaflu/blipsqueak"><i class="fa fa-github"></i><span>&nbsp;&nbsp;Source on Github</span></a></li></ul></div></div></div><div id="floatingActions" class="relative"><a id="twitter" href="javascript:popup('https://twitter.com/home?status=I%20just%20found%20a%20new%20sound%20customization%20app%20called%20@blipsqueak!%20Check%20it%20out%20at%20http://blipsqueak.io');" class="button shadow"><i class="fa fa-twitter"></i></a><a id="google-plus" href="javascript:popup('https://plus.google.com/share?url=http%3A%2F%2Fblipsqueak.io');" class="button shadow"><i class="fa fa-google-plus"></i></a><a id="tumblr" href="javascript:popup('http://www.tumblr.com/share/link?url=http%3A%2F%2Fblipsqueak.io&amp;name=Blipsqueak&amp;description=I%20just%20found%20a%20new%20Android%20app%20for%20customizing%20notification%20sounds%20called%20Blipsqueak.%20Check%20it%20out!')" class="button shadow"><i class="fa fa-tumblr"></i></a><a id="facebook" href="javascript:popup('https://www.facebook.com/sharer/sharer.php?u=http://blipsqueak.io');" class="button shadow"><i class="fa fa-facebook"></i></a><a id="share" href="javascript:toggleActionMenu();" class="accent shadow"><i class="fa fa-share-alt"></i><i style="display:none" class="fa fa-times"></i></a></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="./ext/blueimp-gallery.min.js"></script><script type="text/javascript" src="./js/ideaGallery.min.js"></script><script type="text/javascript" src="./js/floatingActions.min.js"></script></body>